<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Financiero - Transporte Marítimo</title>
    <meta name="description" content="Sistema de gestión financiera para empresas de transporte marítimo">
    <meta name="theme-color" content="#2c3e50">

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/icons/icon-192.png">
    <link rel="apple-touch-icon" href="assets/icons/icon-192.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    YOUR FULL HTML CONTENT
</body>
</html>
